spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Database Connection

spring.datasource.url=jdbc:mysql://localhost:3306/rmaterial
spring.datasource.username=root
spring.datasource.password=root

